{
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "一个适用于Chrome OS和Chrome浏览器的文本编辑器。"
  },
  "cancelDialogButton": {
    "description": "The button text which says 'Cancel'.",
    "message": "取消"
  },
  "closeButton": {
    "description": "The button text to close the app window.",
    "message": "退出"
  },
  "closeSettings": {
    "description": "The text to close the settings Menu.",
    "message": "返回"
  },
  "closeSidebarButton": {
    "description": "The button text to close the sidebar.",
    "message": "关闭侧边栏"
  },
  "darkThemeOption": {
    "description": "The text of the dark Option Theme.",
    "message": "黑暗"
  },
  "defaultThemeOption": {
    "description": "The text of the default Option Theme.",
    "message": "默认"
  },
  "errorTitle": {
    "description": "The error text displayed in the filename title bar.",
    "message": "错误"
  },
  "fileMenuNew": {
    "description": "The text of the File Menu 'New'.",
    "message": "新建"
  },
  "fileMenuOpen": {
    "description": "The text of the File Menu 'Open'.",
    "message": "打开"
  },
  "fileMenuSave": {
    "description": "The text of the File Menu 'Save'.",
    "message": "保存"
  },
  "fileMenuSaveas": {
    "description": "The text of the File Menu 'Save as'.",
    "message": "另存"
  },
  "fontsizeSetting": {
    "description": "The text of the settings 'Font size'.",
    "message": "字体大小"
  },
  "fontsizeTooltip": {
    "description": "The tooltip of the setting 'Font size'.",
    "message": "使用 Ctrl- 和 Ctrl+ 调整字体大小"
  },
  "lightThemeOption": {
    "description": "The text of the light Option Theme.",
    "message": "明亮"
  },
  "linenumbersSetting": {
    "description": "The text of the line numbers setting.",
    "message": "显示行号"
  },
  "loadingTitle": {
    "description": "The text displayed in the filename title bar when file loads.",
    "message": "载入中..."
  },
  "maximizeButton": {
    "description": "The button text to maximize the app window.",
    "message": "最大化"
  },
  "menuSettings": {
    "description": "The text of the Menu 'Settings'.",
    "message": "设置"
  },
  "minimizeButton": {
    "description": "The button text to minimize the app window.",
    "message": "最小化"
  },
  "noDialogButton": {
    "description": "The button text which says 'No'.",
    "message": "否"
  },
  "okDialogButton": {
    "description": "The button text which says 'OK'.",
    "message": "好"
  },
  "openSidebarButton": {
    "description": "The button text to open the sidebar.",
    "message": "打开侧边栏"
  },
  "restoreButton": {
    "description": "The button text to restore the app window.",
    "message": "还原"
  },
  "saveFilePromptLine1": {
    "message": "文件“$filename$”已被修改。",
    "description": "The first line of the text which prompts the user to save a file before closing it. This line declares which file has been modified.",
    "placeholders": {
      "filename": {
        "content": "$1",
        "example": "file.txt"
      }
    }
  },
  "saveFilePromptLine2": {
    "message": "要在关闭前保存它吗？",
    "description": "The second line of the text which prompts the user to save a file before closing it. This line asks if the user wants to save the file."
  },
  "searchPlaceholder": {
    "description": "The placeholder text in the search input.",
    "message": "查找…"
  },
  "searchCounting": {
    "description": "The text showing search counting.",
    "message": "第$searchIndex$个 匹配到$searchCount$个",
    "placeholders": {
      "searchCount": {
        "content": "$2",
        "example": "Search count"
      },
      "searchIndex": {
        "content": "$1",
        "example": "Search index"
      }
    }
  },
  "searchNextButton": {
    "description": "The button text to search the next result.",
    "message": "下一个"
  },
  "searchPreviousButton": {
    "description": "The button text to search the previous result.",
    "message": "上一个"
  },
  "smartindentSetting": {
    "description": "The text of the settings 'Smart indent'.",
    "message": "智能缩进"
  },
  "spacestabSetting": {
    "description": "The text of the settings 'Tabs to spaces'.",
    "message": "Tab代替空格"
  },
  "tabsizeSetting": {
    "description": "The text of the settings 'Tab size'.",
    "message": "Tab 尺寸"
  },
  "themeSetting": {
    "description": "The text of the theme setting.",
    "message": "主题背景"
  },
  "wraplinesSetting": {
    "description": "The text of the settings 'Wrap lines'.",
    "message": "换行"
  },
  "yesDialogButton": {
    "description": "The button text which says 'Yes'.",
    "message": "是"
  },
  "closeFileButton": {
    "message": "关闭文件",
    "description": "The button text to close a file."
  },
  "screenReaderModeSetting": {
    "message": "屏幕阅读器模式",
    "description": "The label for the checkbox in settings tab that activates screen reader mode, this mode allows for screenreaders to function correctly but disables syntax highlighting, tab control, line wrapping and smart indenting."
  },
  "screenReaderModeHelp": {
    "message": "若想获得更优质的屏幕阅读器体验，请从“设置”菜单中开启屏幕阅读器模式。",
    "description": "The message that is read out to a user when they first open the text app with a screen reader, this message should notify users who are using a screen reader about the presence of the screen reader mode setting which optimizes the app for use with a screen reader."
  }
}
