{
  "appDesc": {
    "message": "Een tekstverwerker voor Chrome OS en Chrome.",
    "description": "The description of the application, displayed in the web store."
  },
  "fileMenuNew": {
    "message": "Nieuw",
    "description": "The text of the File Menu 'New'."
  },
  "fileMenuOpen": {
    "message": "Openen",
    "description": "The text of the File Menu 'Open'."
  },
  "fileMenuSave": {
    "message": "Opslaan",
    "description": "The text of the File Menu 'Save'."
  },
  "fileMenuSaveas": {
    "message": "Opslaan als",
    "description": "The text of the File Menu 'Save as'."
  },
  "menuSettings": {
    "message": "Instellingen",
    "description": "The text of the Menu 'Settings'."
  },
  "fontsizeSetting": {
    "message": "Lettergrootte",
    "description": "The text of the settings 'Font size'."
  },
  "fontsizeTooltip": {
    "message": "Instellen met Ctrl- en Ctrl+",
    "description": "The tooltip of the setting 'Font size'."
  },
  "spacestabSetting": {
    "message": "Tabs omzetten naar spaties",
    "description": "The text of the settings 'Tabs to spaces'."
  },
  "tabsizeSetting": {
    "message": "Tabgrootte",
    "description": "The text of the settings 'Tab size'."
  },
  "wraplinesSetting": {
    "message": "Terugloop",
    "description": "The text of the settings 'Wrap lines'."
  },
  "linenumbersSetting": {
    "message": "Regelnummers weergeven",
    "description": "The text of the line numbers setting."
  },
  "smartindentSetting": {
    "message": "Slimme inspringing",
    "description": "The text of the settings 'Smart indent'."
  },
  "themeSetting": {
    "message": "Thema's",
    "description": "The text of the theme setting."
  },
  "alwaysOnTopSetting": {
    "message": "Altijd op voorgrond",
    "description": "The label for the checkbox in settings tab that sets the window always on top."
  },
  "defaultThemeOption": {
    "message": "Standaard",
    "description": "The text of the default Option Theme."
  },
  "lightThemeOption": {
    "message": "Licht",
    "description": "The text of the light Option Theme."
  },
  "darkThemeOption": {
    "message": "Donker",
    "description": "The text of the dark Option Theme."
  },
  "closeSettings": {
    "message": "Terug",
    "description": "The text to close the settings Menu."
  },
  "openSidebarButton": {
    "message": "Zijbalk openen",
    "description": "The button text to open the sidebar."
  },
  "closeSidebarButton": {
    "message": "Zijbalk sluiten",
    "description": "The button text to close the sidebar."
  },
  "searchPlaceholder": {
    "message": "Zoeken...",
    "description": "The placeholder text in the search input."
  },
  "searchCounting": {
    "message": "$searchIndex$ van $searchCount$",
    "description": "The text showing search counting.",
    "placeholders": {
      "searchIndex": {
        "content": "$1",
        "example": "Search index"
      },
      "searchCount": {
        "content": "$2",
        "example": "Search count"
      }
    }
  },
  "searchNextButton": {
    "message": "Volgende",
    "description": "The button text to search the next result."
  },
  "searchPreviousButton": {
    "message": "Vorige",
    "description": "The button text to search the previous result."
  },
  "errorTitle": {
    "message": "Fout",
    "description": "The error text displayed in the filename title bar."
  },
  "loadingTitle": {
    "message": "Laden...",
    "description": "The text displayed in the filename title bar when file loads."
  },
  "minimizeButton": {
    "message": "Minimaliseren",
    "description": "The button text to minimize the app window."
  },
  "maximizeButton": {
    "message": "Maximaliseren",
    "description": "The button text to maximize the app window."
  },
  "restoreButton": {
    "message": "Herstellen",
    "description": "The button text to restore the app window."
  },
  "closeButton": {
    "message": "Stoppen",
    "description": "The button text to close the app window."
  },
  "yesDialogButton": {
    "message": "Ja",
    "description": "The button text which says 'Yes'."
  },
  "noDialogButton": {
    "message": "Nee",
    "description": "The button text which says 'No'."
  },
  "cancelDialogButton": {
    "message": "Annuleren",
    "description": "The button text which says 'Cancel'."
  },
  "saveFilePromptLine1": {
    "message": "$filename$ is aangepast.",
    "description": "The first line of the text which prompts the user to save a file before closing it. This line declares which file has been modified.",
    "placeholders": {
      "filename": {
        "content": "$1",
        "example": "file.txt"
      }
    }
  },
  "saveFilePromptLine2": {
    "message": "Wil je het bestand opslaan voordat je het sluit?",
    "description": "The second line of the text which prompts the user to save a file before closing it. This line asks if the user wants to save the file."
  },
  "okDialogButton": {
    "message": "OK",
    "description": "The button text which says 'OK'."
  },
  "closeFileButton": {
    "message": "Bestand sluiten",
    "description": "The button text to close a file."
  },
  "screenReaderModeSetting": {
    "message": "Schermlezermodus",
    "description": "The label for the checkbox in settings tab that activates screen reader mode, this mode allows for screenreaders to function correctly but disables syntax highlighting, tab control, line wrapping and smart indenting."
  },
  "screenReaderModeHelp": {
    "message": "Voor een betere functionaliteit van de schermlezer, kun je de schermlezermodus inschakelen via het menu Instellingen.",
    "description": "The message that is read out to a user when they first open the text app with a screen reader, this message should notify users who are using a screen reader about the presence of the screen reader mode setting which optimizes the app for use with a screen reader."
  }
}
