{
  "appDesc": {
    "message": "Un editor de texto para Chrome y Sistema operativo Chrome.",
    "description": "The description of the application, displayed in the web store."
  },
  "fileMenuNew": {
    "message": "Nuevo",
    "description": "The text of the File Menu 'New'."
  },
  "fileMenuOpen": {
    "message": "Abrir",
    "description": "The text of the File Menu 'Open'."
  },
  "fileMenuSave": {
    "message": "Guardar",
    "description": "The text of the File Menu 'Save'."
  },
  "fileMenuSaveas": {
    "message": "Guardar como",
    "description": "The text of the File Menu 'Save as'."
  },
  "menuSettings": {
    "message": "Configuración",
    "description": "The text of the Menu 'Settings'."
  },
  "fontsizeSetting": {
    "message": "Tamaño de fuente",
    "description": "The text of the settings 'Font size'."
  },
  "fontsizeTooltip": {
    "message": "Establecer con Ctrl- y Ctrl+",
    "description": "The tooltip of the setting 'Font size'."
  },
  "spacestabSetting": {
    "message": "Tabulaciones en espacios",
    "description": "The text of the settings 'Tabs to spaces'."
  },
  "tabsizeSetting": {
    "message": "Tamaño de la tabulación",
    "description": "The text of the settings 'Tab size'."
  },
  "wraplinesSetting": {
    "message": "Unir líneas",
    "description": "The text of the settings 'Wrap lines'."
  },
  "linenumbersSetting": {
    "message": "Mostrar números de línea",
    "description": "The text of the line numbers setting."
  },
  "smartindentSetting": {
    "message": "Sangría inteligente",
    "description": "The text of the settings 'Smart indent'."
  },
  "themeSetting": {
    "message": "Temas",
    "description": "The text of the theme setting."
  },
  "alwaysOnTopSetting": {
    "message": "Siempre en primer plano",
    "description": "The label for the checkbox in settings tab that sets the window always on top."
  },
  "defaultThemeOption": {
    "message": "Predeterminado",
    "description": "The text of the default Option Theme."
  },
  "lightThemeOption": {
    "message": "Claro",
    "description": "The text of the light Option Theme."
  },
  "darkThemeOption": {
    "message": "Oscuro",
    "description": "The text of the dark Option Theme."
  },
  "closeSettings": {
    "message": "Atrás",
    "description": "The text to close the settings Menu."
  },
  "openSidebarButton": {
    "message": "Abrir barra lateral",
    "description": "The button text to open the sidebar."
  },
  "closeSidebarButton": {
    "message": "Cerrar barra lateral",
    "description": "The button text to close the sidebar."
  },
  "searchPlaceholder": {
    "message": "Buscar...",
    "description": "The placeholder text in the search input."
  },
  "searchCounting": {
    "message": "$searchIndex$ de $searchCount$",
    "description": "The text showing search counting.",
    "placeholders": {
      "searchIndex": {
        "content": "$1",
        "example": "Search index"
      },
      "searchCount": {
        "content": "$2",
        "example": "Search count"
      }
    }
  },
  "searchNextButton": {
    "message": "Siguiente",
    "description": "The button text to search the next result."
  },
  "searchPreviousButton": {
    "message": "Anterior",
    "description": "The button text to search the previous result."
  },
  "errorTitle": {
    "message": "Error",
    "description": "The error text displayed in the filename title bar."
  },
  "loadingTitle": {
    "message": "Cargando…",
    "description": "The text displayed in the filename title bar when file loads."
  },
  "minimizeButton": {
    "message": "Minimizar",
    "description": "The button text to minimize the app window."
  },
  "maximizeButton": {
    "message": "Maximizar",
    "description": "The button text to maximize the app window."
  },
  "restoreButton": {
    "message": "Restablecer",
    "description": "The button text to restore the app window."
  },
  "closeButton": {
    "message": "Salir",
    "description": "The button text to close the app window."
  },
  "yesDialogButton": {
    "message": "Sí",
    "description": "The button text which says 'Yes'."
  },
  "noDialogButton": {
    "message": "No",
    "description": "The button text which says 'No'."
  },
  "cancelDialogButton": {
    "message": "Cancelar",
    "description": "The button text which says 'Cancel'."
  },
  "saveFilePromptLine1": {
    "message": "Se modificó $filename$.",
    "description": "The first line of the text which prompts the user to save a file before closing it. This line declares which file has been modified.",
    "placeholders": {
      "filename": {
        "content": "$1",
        "example": "file.txt"
      }
    }
  },
  "saveFilePromptLine2": {
    "message": "¿Deseas guardarlo antes de cerrar?",
    "description": "The second line of the text which prompts the user to save a file before closing it. This line asks if the user wants to save the file."
  },
  "okDialogButton": {
    "message": "Aceptar",
    "description": "The button text which says 'OK'."
  },
  "closeFileButton": {
    "message": "Cerrar archivo",
    "description": "The button text to close a file."
  },
  "screenReaderModeSetting": {
    "message": "Modo de lector de pantalla",
    "description": "The label for the checkbox in settings tab that activates screen reader mode, this mode allows for screenreaders to function correctly but disables syntax highlighting, tab control, line wrapping and smart indenting."
  },
  "screenReaderModeHelp": {
    "message": "Para una experiencia optimizada del lector de pantalla, activa el modo de lector de pantalla desde el menú de configuración.",
    "description": "The message that is read out to a user when they first open the text app with a screen reader, this message should notify users who are using a screen reader about the presence of the screen reader mode setting which optimizes the app for use with a screen reader."
  }
}
