{
  "appDesc": {
    "message": "Um editor de texto para Chrome OS e Chrome.",
    "description": "A descrição do aplicativo, exibida na web store."
  },
  "fileMenuNew": {
    "message": "Novo",
    "description": "O texto do Menu de Arquivo 'Novo'."
  },
  "fileMenuOpen": {
    "message": "Abrir",
    "description": "O texto do Menu de Arquivo 'Abrir'."
  },
  "fileMenuSave": {
    "message": "Salvar",
    "description": "O texto do Menu de Arquivo 'Salvar'."
  },
  "fileMenuSaveas": {
    "message": "Salvar como",
    "description": "O texto do Menu de Arquivo 'Salvar como'."
  },
  "menuSettings": {
    "message": "Configurações",
    "description": "O texto do Menu 'Configurações'."
  },
  "fontsizeSetting": {
    "message": "Tamanho da fonte",
    "description": "O texto das configurações 'Tamanho da fonte'."
  },
  "fontsizeTooltip": {
    "message": "Defina com Ctrl- e Ctrl+",
    "description": "A dica nas configurações 'Tamanho da fonte'."
  },
  "spacestabSetting": {
    "message": "Tabs por espaços",
    "description": "O texto das configurações 'Tabs por espaços'."
  },
  "tabsizeSetting": {
    "message": "Tamanho do tab",
    "description": "O texto das configurações 'Tamanho do tab'."
  },
  "wraplinesSetting": {
    "message": "Quebrar linhas",
    "description": "O texto das configurações 'Quebrar linhas'."
  },
  "linenumbersSetting": {
    "message": "Mostrar números de linha",
    "description": "The text of the line numbers setting."
  },
  "smartindentSetting": {
    "message": "Indentação inteligente",
    "description": "O texto das configurações 'Indentação inteligente'."
  },
  "themeSetting": {
    "message": "Temas",
    "description": "The text of the theme setting."
  },
  "alwaysOnTopSetting": {
    "message": "Sempre em cima",
    "description": "O texto do checkbox nas configurações que define a janela sempre em cima."
  },
  "defaultThemeOption": {
    "message": "Padrão",
    "description": "O texto da Opção de Tema padrão."
  },
  "lightThemeOption": {
    "message": "Claro",
    "description": "O texto da Opção de Tema claro."
  },
  "darkThemeOption": {
    "message": "Escuro",
    "description": "O texto da Opção de Tema escuro."
  },
  "closeSettings": {
    "message": "Voltar",
    "description": "O texto para fechar o Menu de configurações."
  },
  "openSidebarButton": {
    "message": "Abrir a barra lateral",
    "description": "O texto do botão para abrir a barra lateral."
  },
  "closeSidebarButton": {
    "message": "Fechar a barra lateral",
    "description": "O texto do botão para fechar a barra lateral."
  },
  "searchPlaceholder": {
    "message": "Localizar…",
    "description": "The placeholder text in the search input."
  },
  "searchCounting": {
    "message": "$searchIndex$ de $searchCount$",
    "description": "O texto mostrando a contagem da busca.",
    "placeholders": {
      "searchIndex": {
        "content": "$1",
        "example": "Índice da busca"
      },
      "searchCount": {
        "content": "$2",
        "example": "Contagem da busca"
      }
    }
  },
  "searchNextButton": {
    "message": "Próximo",
    "description": "O texto do botão para buscar o próximo resultado."
  },
  "searchPreviousButton": {
    "message": "Anterior",
    "description": "O texto do botão para buscar o resultado anterior."
  },
  "errorTitle": {
    "message": "Erro",
    "description": "O texto de erro mostrado na barra de título."
  },
  "loadingTitle": {
    "message": "Carregando...",
    "description": "O texto mostrado na barra de título quando carrega um arquivo."
  },
  "minimizeButton": {
    "message": "Minimizar",
    "description": "O texto do botão para minimizar a janela do aplicativo."
  },
  "maximizeButton": {
    "message": "Maximizar",
    "description": "O texto do botão para maximizar a janela do aplicativo."
  },
  "restoreButton": {
    "message": "restaurar",
    "description": "O texto do botão para restaurar a janela do aplicativo."
  },
  "closeButton": {
    "message": "Sair",
    "description": "O texto do botão para fechar a janela do aplicativo."
  },
  "yesDialogButton": {
    "message": "Sim",
    "description": "O texto do botão que diz 'Sim'."
  },
  "noDialogButton": {
    "message": "Não",
    "description": "O texto do botão que diz 'Não'."
  },
  "cancelDialogButton": {
    "message": "Cancelar",
    "description": "O texto do botão que diz 'Cancelar'."
  },
  "saveFilePromptLine1": {
    "message": "O arquivo $filename$ foi modificado.",
    "description": "The first line of the text which prompts the user to save a file before closing it. This line declares which file has been modified.",
    "placeholders": {
      "filename": {
        "content": "$1",
        "example": "file.txt"
      }
    }
  },
  "saveFilePromptLine2": {
    "message": "Quer salvá-lo antes de fechar?",
    "description": "The second line of the text which prompts the user to save a file before closing it. This line asks if the user wants to save the file."
  },
  "okDialogButton": {
    "message": "OK",
    "description": "O texto do botão que diz 'OK'."
  },
  "closeFileButton": {
    "message": "Fechar arquivo",
    "description": "The button text to close a file."
  },
  "screenReaderModeSetting": {
    "message": "Modo leitor de tela",
    "description": "The label for the checkbox in settings tab that activates screen reader mode, this mode allows for screenreaders to function correctly but disables syntax highlighting, tab control, line wrapping and smart indenting."
  },
  "screenReaderModeHelp": {
    "message": "Para ter uma experiência mais otimizada, ative o modo leitor de tela no menu \"Configurações\".",
    "description": "The message that is read out to a user when they first open the text app with a screen reader, this message should notify users who are using a screen reader about the presence of the screen reader mode setting which optimizes the app for use with a screen reader."
  }
}
