{
  "appDesc": {
    "message": "Un editor di testo per Chrome OS e Chrome.",
    "description": "The description of the application, displayed in the web store."
  },
  "fileMenuNew": {
    "message": "Nuovo",
    "description": "The text of the File Menu 'New'."
  },
  "fileMenuOpen": {
    "message": "Apri",
    "description": "The text of the File Menu 'Open'."
  },
  "fileMenuSave": {
    "message": "Salva",
    "description": "The text of the File Menu 'Save'."
  },
  "fileMenuSaveas": {
    "message": "Salva con nome",
    "description": "The text of the File Menu 'Save as'."
  },
  "menuSettings": {
    "message": "Impostazioni",
    "description": "The text of the Menu 'Settings'."
  },
  "fontsizeSetting": {
    "message": "Dimensioni carattere",
    "description": "The text of the settings 'Font size'."
  },
  "fontsizeTooltip": {
    "message": "Imposta con CTRL- e CTRL+",
    "description": "The tooltip of the setting 'Font size'."
  },
  "spacestabSetting": {
    "message": "Tabulazioni in spazi",
    "description": "The text of the settings 'Tabs to spaces'."
  },
  "tabsizeSetting": {
    "message": "Dimensione tabulazione",
    "description": "The text of the settings 'Tab size'."
  },
  "wraplinesSetting": {
    "message": "A capo automatico",
    "description": "The text of the settings 'Wrap lines'."
  },
  "linenumbersSetting": {
    "message": "Mostra numeri di riga",
    "description": "The text of the line numbers setting."
  },
  "smartindentSetting": {
    "message": "Rientro automatico",
    "description": "The text of the settings 'Smart indent'."
  },
  "themeSetting": {
    "message": "Temi",
    "description": "The text of the theme setting."
  },
  "alwaysOnTopSetting": {
    "message": "Sempre in primo piano",
    "description": "The label for the checkbox in settings tab that sets the window always on top."
  },
  "defaultThemeOption": {
    "message": "Predefinito",
    "description": "The text of the default Option Theme."
  },
  "lightThemeOption": {
    "message": "Chiaro",
    "description": "The text of the light Option Theme."
  },
  "darkThemeOption": {
    "message": "Scuro",
    "description": "The text of the dark Option Theme."
  },
  "closeSettings": {
    "message": "Indietro",
    "description": "The text to close the settings Menu."
  },
  "openSidebarButton": {
    "message": "Apri barra laterale",
    "description": "The button text to open the sidebar."
  },
  "closeSidebarButton": {
    "message": "Chiudi barra laterale",
    "description": "The button text to close the sidebar."
  },
  "searchPlaceholder": {
    "message": "Trova…",
    "description": "The placeholder text in the search input."
  },
  "searchCounting": {
    "message": "$searchIndex$ di $searchCount$",
    "description": "The text showing search counting.",
    "placeholders": {
      "searchIndex": {
        "content": "$1",
        "example": "Search index"
      },
      "searchCount": {
        "content": "$2",
        "example": "Search count"
      }
    }
  },
  "searchNextButton": {
    "message": "Avanti",
    "description": "The button text to search the next result."
  },
  "searchPreviousButton": {
    "message": "Indietro",
    "description": "The button text to search the previous result."
  },
  "errorTitle": {
    "message": "Errore",
    "description": "The error text displayed in the filename title bar."
  },
  "loadingTitle": {
    "message": "Caricamento…",
    "description": "The text displayed in the filename title bar when file loads."
  },
  "minimizeButton": {
    "message": "Riduci a icona",
    "description": "The button text to minimize the app window."
  },
  "maximizeButton": {
    "message": "Ingrandisci",
    "description": "The button text to maximize the app window."
  },
  "restoreButton": {
    "message": "Ripristina",
    "description": "The button text to restore the app window."
  },
  "closeButton": {
    "message": "Esci",
    "description": "The button text to close the app window."
  },
  "yesDialogButton": {
    "message": "Sì",
    "description": "The button text which says 'Yes'."
  },
  "noDialogButton": {
    "message": "No",
    "description": "The button text which says 'No'."
  },
  "cancelDialogButton": {
    "message": "Annulla",
    "description": "The button text which says 'Cancel'."
  },
  "saveFilePromptLine1": {
    "message": "Il file $filename$ è stato modificato.",
    "description": "The first line of the text which prompts the user to save a file before closing it. This line declares which file has been modified.",
    "placeholders": {
      "filename": {
        "content": "$1",
        "example": "file.txt"
      }
    }
  },
  "saveFilePromptLine2": {
    "message": "Vuoi salvarlo prima di chiudere?",
    "description": "The second line of the text which prompts the user to save a file before closing it. This line asks if the user wants to save the file."
  },
  "okDialogButton": {
    "message": "OK",
    "description": "The button text which says 'OK'."
  },
  "closeFileButton": {
    "message": "Chiudi file",
    "description": "The button text to close a file."
  },
  "screenReaderModeSetting": {
    "message": "Modalità screen reader",
    "description": "The label for the checkbox in settings tab that activates screen reader mode, this mode allows for screenreaders to function correctly but disables syntax highlighting, tab control, line wrapping and smart indenting."
  },
  "screenReaderModeHelp": {
    "message": "Per un'esperienza più ottimizzata con lo screen reader, attiva la modalità screen reader dal menu delle impostazioni.",
    "description": "The message that is read out to a user when they first open the text app with a screen reader, this message should notify users who are using a screen reader about the presence of the screen reader mode setting which optimizes the app for use with a screen reader."
  }
}
