<!DOCTYPE html>
<html>
<head>
  <title>Text</title>
  <link href="third_party/CodeMirror/lib/codemirror.css" rel="stylesheet">
  <link href="third_party/material-components-web/material-components-web.min.css" rel="stylesheet">
  <link href="third_party/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="css/print.css" rel="stylesheet" media="print">
  <link href="css/theme-default.css" rel="stylesheet">
  <link href="css/theme-dark.css" rel="stylesheet">
  <link href="css/theme-light.css" rel="stylesheet">
</head>
<body i18n-values="aria-label:screenReaderModeHelp">
  <div id="window-container">
    <div id="sidebar">
      <div id="sidebar-resizer"></div>
      <div id="file-tabs-menu">
        <h1>Text</h1>

        <hr>

        <ul id="file-menu">
          <li id="file-menu-new"><div i18n-content="fileMenuNew"></div></li>
          <li id="file-menu-open"><div i18n-content="fileMenuOpen"></div></li>
          <li id="file-menu-save"><div i18n-content="fileMenuSave"></div></li>
          <li id="file-menu-saveas"><div i18n-content="fileMenuSaveas"></div></li>
        </ul>

        <hr>

        <div id="tabs-list-container">
          <ul id="tabs-list"></ul>
        </div>

        <hr>
        <ul class="settings-switch-ul">
          <li id="open-settings"><div i18n-content="menuSettings"></div></li>
        </ul>
      </div>
      <div id="settings-menu">
        <h1 i18n-content="menuSettings"></h1>
        <hr>
        <div id="settings-container">
          <ul id="settings-list">
            <li>
              <label for="setting-fontsize" i18n-content="fontsizeSetting"></label>
              <input type="text" id="setting-fontsize" size="1" maxlength="2"
                     pattern="\d\d?" value="14"
                     i18n-values="title:fontsizeTooltip">
            </li>
            <li>
              <label for="setting-spacestab" i18n-content="spacestabSetting"></label>
              <div class="mdc-switch" id="setting-spacestab-switch">
                <div class="mdc-switch__track"></div>
                <div class="mdc-switch__thumb-underlay">
                  <div class="mdc-switch__thumb">
                    <input type="checkbox" id="setting-spacestab"
                        class="mdc-switch__native-control" role="switch">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <label for="setting-tabsize" i18n-content="tabsizeSetting"></label>
              <input type="text" id="setting-tabsize" size="1" maxlength="2"
                     pattern="\d\d?" value="8">
            </li>
            <li>
              <label for="setting-wraplines" i18n-content="wraplinesSetting"></label>
              <div class="mdc-switch" id="setting-wraplines-switch">
                <div class="mdc-switch__track"></div>
                <div class="mdc-switch__thumb-underlay">
                  <div class="mdc-switch__thumb">
                    <input type="checkbox" id="setting-wraplines"
                        class="mdc-switch__native-control" role="switch">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <label for="setting-linenumbers" i18n-content="linenumbersSetting"></label>
              <div class="mdc-switch" id="setting-linenumbers-switch">
                <div class="mdc-switch__track"></div>
                <div class="mdc-switch__thumb-underlay">
                  <div class="mdc-switch__thumb">
                    <input type="checkbox" id="setting-linenumbers"
                        class="mdc-switch__native-control" role="switch">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <label for="setting-smartindent" i18n-content="smartindentSetting"></label>
              <div class="mdc-switch" id="setting-smartindent-switch">
                <div class="mdc-switch__track"></div>
                <div class="mdc-switch__thumb-underlay">
                  <div class="mdc-switch__thumb">
                    <input type="checkbox" id="setting-smartindent"
                        class="mdc-switch__native-control" role="switch">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <label for="setting-alwaysontop" i18n-content="alwaysOnTopSetting"></label>
              <div class="mdc-switch" id="setting-alwaysontop-switch">
                <div class="mdc-switch__track"></div>
                <div class="mdc-switch__thumb-underlay">
                  <div class="mdc-switch__thumb">
                    <input type="checkbox" id="setting-alwaysontop"
                        class="mdc-switch__native-control" role="switch">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <label for="setting-screenreadermode" i18n-content="screenReaderModeSetting"></label>
              <div class="mdc-switch" id="setting-screenreadermode-switch">
                <div class="mdc-switch__track"></div>
                <div class="mdc-switch__thumb-underlay">
                  <div class="mdc-switch__thumb">
                    <input type="checkbox" id="setting-screenreadermode"
                        class="mdc-switch__native-control" role="switch">
                  </div>
                </div>
              </div>
            </li>
            <div class="group">
              <h2 i18n-content="themeSetting"></h2>
              <div class="mdc-form-field">
                <label for="setting-theme-default" i18n-content="DefaultThemeOption"></label>
                <div class="mdc-radio">
                  <input class="mdc-radio__native-control" type="radio" id="setting-theme-default" name="setting-theme" value="default">
                  <div class="mdc-radio__background">
                    <div class="mdc-radio__outer-circle"></div>
                    <div class="mdc-radio__inner-circle"></div>
                  </div>
                </div>
              </div>
              <div class="mdc-form-field">
                <label for="setting-theme-light" i18n-content="LightThemeOption"></label>
                <div class="mdc-radio">
                  <input class="mdc-radio__native-control" type="radio" id="setting-theme-light" name="setting-theme" value="light">
                  <div class="mdc-radio__background">
                    <div class="mdc-radio__outer-circle"></div>
                    <div class="mdc-radio__inner-circle"></div>
                  </div>
                </div>
              </div>
              <div class="mdc-form-field">
                <label for="setting-theme-dark" i18n-content="DarkThemeOption"></label>
                <div class="mdc-radio">
                  <input class="mdc-radio__native-control" type="radio" id="setting-theme-dark" name="setting-theme" value="dark">
                  <div class="mdc-radio__background">
                    <div class="mdc-radio__outer-circle"></div>
                    <div class="mdc-radio__inner-circle"></div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
        <hr>
        <ul class="settings-switch-ul">
          <li id="close-settings"><div i18n-content="closeSettings"></div></li>
        </ul>
      </div>
    </div>
    <div id="main-container">
      <header>
        <button class="mdc-icon-button material-icons" id="toggle-sidebar" i18n-values="title:openSidebarButton">menu</button>
        <div class="search-container">
          <div id="search-input-container">
            <input type="search" id="search-input"
                i18n-values="placeholder:searchPlaceholder">
            <span id="search-counting"></span>
          </div>
          <button
              class="search-navigation-button mdc-icon-button material-icons"
              id="search-previous-button"
              i18n-values="title:searchPreviousButton">expand_less</button>
          <button
              class="search-navigation-button mdc-icon-button material-icons"
              id="search-next-button"
              i18n-values="title:searchNextButton">expand_more</button>
        </div>
        <div id="title-filename" i18n-content="errorTitle"></div>
        <button
            class="mdc-icon-button material-icons"
            id="window-minimize"
            i18n-values="title:minimizeButton">remove</button>
        <button
            class="mdc-icon-button material-icons"
            id="window-maximize"
            i18n-values="title:maximizeButton">crop_square</button>
        <button
            class="mdc-icon-button material-icons"
            id="window-close"
            i18n-values="title:closeButton">close</button>
      </header>

      <div id="editor"></div>
    </div> <!-- main-container -->
  </div> <!-- window-container -->

  <div id="dialog-container">
    <div class="dialog-window">
      <div class="dialog-text"></div>
      <div class="dialog-buttons"></div>
    </div>
  </div>

  <!-- Already minified javascript libraries. Not included in compilation unit. -->
  <script src="third_party/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="third_party/material-components-web/material-components-web.min.js" type="text/javascript"></script>
  <script src="js/all.js" type="text/javascript"></script>

</body>
</html>
